EESchema Schematic File Version 4
LIBS:STM32G0_VoiceRecognition-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 61C4FF10
P 1250 1200
F 0 "J1" H 1307 1667 50  0000 C CNN
F 1 "USB_B_Micro" H 1307 1576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1400 1150 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Microphone_Condenser MK1
U 1 1 61C5325C
P 7250 1800
F 0 "MK1" H 6950 1850 50  0000 L CNN
F 1 "Microphone_Condenser" H 6250 1750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.80mm" V 7250 1900 50  0001 C CNN
F 3 "~" V 7250 1900 50  0001 C CNN
	1    7250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 61C5971F
P 3450 2250
F 0 "FB1" V 3176 2250 50  0000 C CNN
F 1 "600 @ 100Mhz" V 3267 2250 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" V 3380 2250 50  0001 C CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 61C6D754
P 1750 1000
F 0 "#PWR03" H 1750 850 50  0001 C CNN
F 1 "+5V" H 1765 1173 50  0000 C CNN
F 2 "" H 1750 1000 50  0001 C CNN
F 3 "" H 1750 1000 50  0001 C CNN
	1    1750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 61C6EB54
P 5500 2250
F 0 "#PWR010" H 5500 2100 50  0001 C CNN
F 1 "+3.3V" H 5515 2423 50  0000 C CNN
F 2 "" H 5500 2250 50  0001 C CNN
F 3 "" H 5500 2250 50  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61C717E8
P 2350 2700
F 0 "#PWR07" H 2350 2450 50  0001 C CNN
F 1 "GND" H 2355 2527 50  0000 C CNN
F 2 "" H 2350 2700 50  0001 C CNN
F 3 "" H 2350 2700 50  0001 C CNN
	1    2350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2250 4750 2250
Wire Wire Line
	4750 2250 4750 2350
Wire Wire Line
	3750 2350 3750 2250
Wire Wire Line
	3750 2250 3950 2250
Wire Wire Line
	3750 2550 3750 2650
Wire Wire Line
	3750 2650 4250 2650
Wire Wire Line
	4250 2650 4250 2550
Wire Wire Line
	4750 2550 4750 2650
Wire Wire Line
	4750 2650 4250 2650
Connection ~ 4250 2650
$Comp
L power:GND #PWR09
U 1 1 61C78BFF
P 4250 2700
F 0 "#PWR09" H 4250 2450 50  0001 C CNN
F 1 "GND" H 4255 2527 50  0000 C CNN
F 2 "" H 4250 2700 50  0001 C CNN
F 3 "" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2550 2350 2700
Wire Wire Line
	4250 2650 4250 2700
$Comp
L power:GND #PWR01
U 1 1 61C7F787
P 1250 1600
F 0 "#PWR01" H 1250 1350 50  0001 C CNN
F 1 "GND" H 1255 1427 50  0000 C CNN
F 2 "" H 1250 1600 50  0001 C CNN
F 3 "" H 1250 1600 50  0001 C CNN
	1    1250 1600
	1    0    0    -1  
$EndComp
NoConn ~ 1550 1200
NoConn ~ 1550 1300
NoConn ~ 1150 1600
NoConn ~ 1550 1400
Wire Wire Line
	1550 1000 1750 1000
Text Notes 1750 1400 0    50   Italic 0
(!) NOTE:\nUSB only used for 5V input.\nSTM32G041J6 doesn’t support USB OTG.\nThis means no virtual com port when debugging.
$Comp
L power:GND #PWR012
U 1 1 61C85BA1
P 7250 2000
F 0 "#PWR012" H 7250 1750 50  0001 C CNN
F 1 "GND" H 7255 1827 50  0000 C CNN
F 2 "" H 7250 2000 50  0001 C CNN
F 3 "" H 7250 2000 50  0001 C CNN
	1    7250 2000
	1    0    0    -1  
$EndComp
Text GLabel 2750 4600 0    50   Input ~ 0
SWDCLK
Text GLabel 7550 4800 2    50   Input ~ 0
SWDIO
Wire Wire Line
	4750 2250 5500 2250
Connection ~ 4750 2250
$Comp
L Device:LED D3
U 1 1 61C563D9
P 5500 2450
F 0 "D3" V 5539 2332 50  0000 R CNN
F 1 "RED_LED" V 5448 2332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5500 2450 50  0001 C CNN
F 3 "~" H 5500 2450 50  0001 C CNN
	1    5500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2300 5500 2250
Connection ~ 5500 2250
$Comp
L Device:R_Small R2
U 1 1 61C8DA44
P 5500 2800
F 0 "R2" H 5559 2846 50  0000 L CNN
F 1 "1k" H 5559 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 2800 50  0001 C CNN
F 3 "~" H 5500 2800 50  0001 C CNN
	1    5500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61C8E784
P 5500 2900
F 0 "#PWR011" H 5500 2650 50  0001 C CNN
F 1 "GND" H 5505 2727 50  0000 C CNN
F 2 "" H 5500 2900 50  0001 C CNN
F 3 "" H 5500 2900 50  0001 C CNN
	1    5500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2600 5500 2700
Text GLabel 7550 4500 2    50   Input ~ 0
NRST
$Comp
L Device:C_Small C2
U 1 1 61C93F2A
P 2350 5000
F 0 "C2" H 2442 5046 50  0000 L CNN
F 1 "100nF" H 2442 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2350 5000 50  0001 C CNN
F 3 "~" H 2350 5000 50  0001 C CNN
	1    2350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61C94E1D
P 1850 5000
F 0 "C1" H 1942 5046 50  0000 L CNN
F 1 "4.7uF" H 1942 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1850 5000 50  0001 C CNN
F 3 "~" H 1850 5000 50  0001 C CNN
	1    1850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 61C9B960
P 1850 4800
F 0 "#PWR05" H 1850 4650 50  0001 C CNN
F 1 "+3.3V" H 1850 4950 50  0000 C CNN
F 2 "" H 1850 4800 50  0001 C CNN
F 3 "" H 1850 4800 50  0001 C CNN
	1    1850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4800 1850 4900
Wire Wire Line
	1850 4900 2350 4900
$Comp
L power:GND #PWR06
U 1 1 61C9FED9
P 2100 5150
F 0 "#PWR06" H 2100 4900 50  0001 C CNN
F 1 "GND" H 2105 4977 50  0000 C CNN
F 2 "" H 2100 5150 50  0001 C CNN
F 3 "" H 2100 5150 50  0001 C CNN
	1    2100 5150
	1    0    0    -1  
$EndComp
Text Notes 1900 4850 0    50   ~ 0
Filtering caps for VDD\n
Text GLabel 7550 4600 2    50   Input ~ 0
ADC_IN
Text GLabel 7550 4700 2    50   Input ~ 0
LED
Text GLabel 1150 4350 0    50   Input ~ 0
LED
$Comp
L Device:LED D1
U 1 1 61CAA493
P 1300 4550
F 0 "D1" V 1339 4433 50  0000 R CNN
F 1 "LED" V 1248 4433 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1300 4550 50  0001 C CNN
F 3 "~" H 1300 4550 50  0001 C CNN
	1    1300 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61CAA499
P 1300 4900
F 0 "R1" H 1359 4946 50  0000 L CNN
F 1 "1k" H 1359 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 4900 50  0001 C CNN
F 3 "~" H 1300 4900 50  0001 C CNN
	1    1300 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61CAA49F
P 1300 5000
F 0 "#PWR02" H 1300 4750 50  0001 C CNN
F 1 "GND" H 1305 4827 50  0000 C CNN
F 2 "" H 1300 5000 50  0001 C CNN
F 3 "" H 1300 5000 50  0001 C CNN
	1    1300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4700 1300 4800
Wire Wire Line
	1150 4350 1300 4350
Wire Wire Line
	1300 4350 1300 4400
$Comp
L power:+5V #PWR08
U 1 1 61CAE785
P 2700 1650
F 0 "#PWR08" H 2700 1500 50  0001 C CNN
F 1 "+5V" H 2715 1823 50  0000 C CNN
F 2 "" H 2700 1650 50  0001 C CNN
F 3 "" H 2700 1650 50  0001 C CNN
	1    2700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 61CAF384
P 2700 1900
F 0 "D2" V 2746 1821 50  0000 R CNN
F 1 "D_Schottky" V 2655 1821 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2700 1900 50  0001 C CNN
F 3 "~" H 2700 1900 50  0001 C CNN
	1    2700 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2250 3750 2250
Connection ~ 3750 2250
Wire Wire Line
	2700 2050 2700 2250
Wire Wire Line
	2700 2250 2550 2250
Text Notes 2950 1800 0    50   ~ 0
9V or 5V, Schotty barrier diode (OR-GATE)
Wire Wire Line
	2700 1650 2700 1750
Connection ~ 2700 2250
Wire Wire Line
	2700 2250 3300 2250
Connection ~ 1850 4900
Wire Wire Line
	2350 5100 2100 5100
Wire Wire Line
	2100 5150 2100 5100
Connection ~ 2100 5100
Wire Wire Line
	2100 5100 1850 5100
Wire Wire Line
	2350 5100 2750 5100
Connection ~ 2350 5100
Wire Wire Line
	2350 4900 2750 4900
Connection ~ 2350 4900
$Comp
L Device:C_Small C3
U 1 1 61C90001
P 3750 2450
F 0 "C3" H 3842 2496 50  0000 L CNN
F 1 "10uF" H 3842 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3750 2450 50  0001 C CNN
F 3 "~" H 3750 2450 50  0001 C CNN
	1    3750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61C93E5D
P 4750 2450
F 0 "C4" H 4842 2496 50  0000 L CNN
F 1 "10uF" H 4842 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4750 2450 50  0001 C CNN
F 3 "~" H 4750 2450 50  0001 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61C953DB
P 7800 1600
F 0 "C5" V 8050 1550 50  0000 L CNN
F 1 "1uF" V 7950 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7800 1600 50  0001 C CNN
F 3 "~" H 7800 1600 50  0001 C CNN
	1    7800 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61C968AD
P 8150 1600
F 0 "R3" V 8350 1550 50  0000 L CNN
F 1 "1k" V 8250 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8150 1600 50  0001 C CNN
F 3 "~" H 8150 1600 50  0001 C CNN
	1    8150 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61C98C1C
P 8550 1100
F 0 "R4" H 8609 1146 50  0000 L CNN
F 1 "47k" H 8609 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8550 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61C993DB
P 8550 1850
F 0 "R5" H 8609 1896 50  0000 L CNN
F 1 "47k" H 8609 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8550 1850 50  0001 C CNN
F 3 "~" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61C9B14D
P 9150 2050
F 0 "R6" V 9050 2000 50  0000 L CNN
F 1 "100k" V 8950 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9150 2050 50  0001 C CNN
F 3 "~" H 9150 2050 50  0001 C CNN
	1    9150 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1200 8550 1400
Wire Wire Line
	8550 1400 9000 1400
Wire Wire Line
	8550 1400 8550 1750
Connection ~ 8550 1400
Wire Wire Line
	8250 1600 8950 1600
Wire Wire Line
	8950 1600 8950 2050
Wire Wire Line
	8950 2050 9050 2050
Connection ~ 8950 1600
Wire Wire Line
	8950 1600 9000 1600
Wire Wire Line
	9250 2050 9600 2050
Wire Wire Line
	9600 2050 9600 1500
$Comp
L power:+3.3V #PWR017
U 1 1 61CA6E7C
P 9200 1200
F 0 "#PWR017" H 9200 1050 50  0001 C CNN
F 1 "+3.3V" H 9215 1373 50  0000 C CNN
F 2 "" H 9200 1200 50  0001 C CNN
F 3 "" H 9200 1200 50  0001 C CNN
	1    9200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61CA79DF
P 9200 1800
F 0 "#PWR018" H 9200 1550 50  0001 C CNN
F 1 "GND" H 9205 1627 50  0000 C CNN
F 2 "" H 9200 1800 50  0001 C CNN
F 3 "" H 9200 1800 50  0001 C CNN
	1    9200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 61CA856F
P 8550 900
F 0 "#PWR015" H 8550 750 50  0001 C CNN
F 1 "+3.3V" H 8565 1073 50  0000 C CNN
F 2 "" H 8550 900 50  0001 C CNN
F 3 "" H 8550 900 50  0001 C CNN
	1    8550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1000 8550 900 
$Comp
L power:GND #PWR016
U 1 1 61CA990D
P 8550 2050
F 0 "#PWR016" H 8550 1800 50  0001 C CNN
F 1 "GND" H 8555 1877 50  0000 C CNN
F 2 "" H 8550 2050 50  0001 C CNN
F 3 "" H 8550 2050 50  0001 C CNN
	1    8550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2050 8550 1950
Wire Wire Line
	7900 1600 8050 1600
Wire Wire Line
	7250 1600 7700 1600
Text GLabel 9800 1500 2    50   Input ~ 0
ADC_IN
Wire Wire Line
	9800 1500 9600 1500
Text Notes 9850 1400 0    50   ~ 0
Gain = 100, DC ≈ 3.3 / 2 [V]
$Comp
L power:+3.3V #PWR013
U 1 1 61CB1621
P 8450 4450
F 0 "#PWR013" H 8450 4300 50  0001 C CNN
F 1 "+3.3V" H 8465 4623 50  0000 C CNN
F 2 "" H 8450 4450 50  0001 C CNN
F 3 "" H 8450 4450 50  0001 C CNN
	1    8450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61CB2FF9
P 8450 4900
F 0 "#PWR014" H 8450 4650 50  0001 C CNN
F 1 "GND" H 8455 4727 50  0000 C CNN
F 2 "" H 8450 4900 50  0001 C CNN
F 3 "" H 8450 4900 50  0001 C CNN
	1    8450 4900
	1    0    0    -1  
$EndComp
Text GLabel 9900 4850 2    50   Input ~ 0
NRST
Text GLabel 9800 4450 2    50   Input ~ 0
SWDIO
Text GLabel 9800 4550 2    50   Input ~ 0
SWDCLK
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 61CB9426
P 8800 4650
F 0 "J3" H 8900 5100 50  0000 C CNN
F 1 "SWD_CONN_10P" H 8950 5000 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD" H 8800 4650 50  0001 C CNN
F 3 "~" H 8800 4650 50  0001 C CNN
	1    8800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4550 8450 4550
Wire Wire Line
	8450 4550 8450 4650
Wire Wire Line
	8600 4650 8450 4650
Connection ~ 8450 4650
Wire Wire Line
	8450 4650 8450 4850
Wire Wire Line
	8600 4850 8450 4850
Connection ~ 8450 4850
Wire Wire Line
	8450 4850 8450 4900
NoConn ~ 9100 4750
NoConn ~ 9100 4650
NoConn ~ 8600 4750
Wire Wire Line
	8450 4450 8600 4450
Wire Notes Line
	6150 2800 11150 2800
Wire Notes Line
	11150 2800 11150 600 
Wire Notes Line
	11150 600  6150 600 
Wire Notes Line
	6150 600  6150 2800
Wire Notes Line
	6000 650  6000 3250
Wire Notes Line
	6000 3250 800  3250
Wire Notes Line
	800  3250 800  650 
Wire Notes Line
	800  650  6000 650 
$Comp
L Device:R_Small R7
U 1 1 61CEF56C
P 9400 4450
F 0 "R7" V 9600 4400 50  0000 L CNN
F 1 "22" V 9500 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9400 4450 50  0001 C CNN
F 3 "~" H 9400 4450 50  0001 C CNN
	1    9400 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61CF1BC7
P 9600 4850
F 0 "R9" V 9800 4800 50  0000 L CNN
F 1 "22" V 9700 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 4850 50  0001 C CNN
F 3 "~" H 9600 4850 50  0001 C CNN
	1    9600 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4550 9100 4550
Wire Wire Line
	9300 4450 9100 4450
Wire Wire Line
	9500 4450 9800 4450
$Comp
L Device:R_Small R8
U 1 1 61CF0EE5
P 9600 4550
F 0 "R8" V 9800 4500 50  0000 L CNN
F 1 "22" V 9700 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 4550 50  0001 C CNN
F 3 "~" H 9600 4550 50  0001 C CNN
	1    9600 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 4550 9800 4550
Wire Wire Line
	9900 4850 9700 4850
Wire Wire Line
	9500 4850 9100 4850
Text Notes 8950 5050 0    50   ~ 0
Current limiting resistors, if accidentally shorted. 
Text Notes 5100 3200 0    50   ~ 0
Power LED indicator\n
Text Notes 600  4250 0    50   ~ 0
LED to indicate TRUE or FALSE (To be programmed…)
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 61D3DBAB
P 2350 2350
F 0 "Q1" H 2556 2396 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 2556 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2550 2450 50  0001 C CNN
F 3 "~" H 2350 2350 50  0001 C CNN
	1    2350 2350
	0    -1   -1   0   
$EndComp
$Comp
L STM32G041J6:STM32G041J6M6 U1
U 1 1 61D52A84
P 2750 4500
F 0 "U1" H 5150 4987 60  0000 C CNN
F 1 "STM32G041J6M6" H 5150 4881 60  0000 C CNN
F 2 "footprints:STM32G041J6M6" H 5150 4840 60  0001 C CNN
F 3 "" H 2750 4500 60  0000 C CNN
	1    2750 4500
	1    0    0    -1  
$EndComp
NoConn ~ 2750 4500
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 61C4F111
P 4250 2250
F 0 "U2" H 4250 2492 50  0000 C CNN
F 1 "AMS1117-3.3" H 4250 2401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4250 2450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4350 2000 50  0001 C CNN
	1    4250 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61CB4493
P 1600 2350
F 0 "J2" H 1518 2025 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1518 2116 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1600 2350 50  0001 C CNN
F 3 "~" H 1600 2350 50  0001 C CNN
	1    1600 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 2250 2150 2250
$Comp
L power:GND #PWR04
U 1 1 61CB8C98
P 1800 2350
F 0 "#PWR04" H 1800 2100 50  0001 C CNN
F 1 "GND" H 1805 2177 50  0000 C CNN
F 2 "" H 1800 2350 50  0001 C CNN
F 3 "" H 1800 2350 50  0001 C CNN
	1    1800 2350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6001-OT U?
U 1 1 61CC6800
P 9300 1500
F 0 "U?" H 9400 1750 50  0000 L CNN
F 1 "MCP6001-OT" H 9300 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9200 1300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9300 1700 50  0001 C CNN
	1    9300 1500
	1    0    0    -1  
$EndComp
Connection ~ 9600 1500
$EndSCHEMATC
