#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PCC.Seq0.Step0.Category=In DS Table
PCC.Series=STM32G0
PA11\ [PA9].Mode=I2C
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=STM32G0_WALKRUN.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G041J6Mx
Mcu.PinsNb=6
PCC.Seq0.Step0.Average_Current=5.25 mA
PCC.Vdd=3.0
ProjectManager.NoMain=false
PCC.Seq0.Step0.CPU_Frequency=64 MHz
PCC.Seq0.Step0.User's_Consumption=0 mA
PA12\ [PA10].Mode=I2C
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PCC.Line=STM32G0x1
PCC.Seq0.Step1.Duration=2.45 ms
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=16000000
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=RCC
PCC.Seq0.Step1.Oscillator=HSI
Mcu.IP3=SYS
PCC.Seq0.Step0.TaMax=128.8
Mcu.IP0=I2C2
PCC.MCU=STM32G041J6Mx
Mcu.IP1=NVIC
PCC.PartNumber=STM32G041J6Mx
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PCC.Seq0.Step1.User's_Consumption=0 mA
Mcu.ThirdPartyNb=0
PCC.Seq0.Step0.Mode=RUN
RCC.HCLKFreq_Value=16000000
PA12\ [PA10].Signal=I2C2_SDA
Mcu.IPNb=5
TIM2.IPParameters=Channel-PWM Generation3 CH3
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.I2S1Freq_Value=16000000
PCC.Seq0.Step1.TaMax=130
ProjectManager.RegisterCallBack=
PCC.Seq0.Step1.Category=In DS Table
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA2
Mcu.Pin1=PA11 [PA9]
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=
Mcu.Pin2=PA12 [PA10]
Mcu.Pin3=PA13
Mcu.Pin4=PA14-BOOT0
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PCC.Seq0.Step1.Vdd=3.0
board=custom
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Temperature=25
PCC.Seq0.Step0.DMIPS=80.0
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.20
PCC.Seq0.Step0.Frequency=16 MHz
ProjectManager.BackupPrevious=false
PCC.Seq0.Step0.Vcore=Range1-High
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
RCC.RNGFreq_Value=2000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
SH.S_TIM2_CH3.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G041J6Mx
PA11\ [PA9].Signal=I2C2_SCL
RCC.LPTIM2Freq_Value=16000000
ProjectManager.HalAssertFull=false
PA2.Signal=S_TIM2_CH3
ProjectManager.ProjectName=STM32G0_WALKRUN
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=16000000
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Oscillator=HSI PLL
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=SO8N
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=16000000
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA2.GPIO_Label=PWM
PCC.Seq0.Step1.Average_Current=7.42 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Checker=false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PCC.Seq0.Step1.Frequency=16 MHz
PCC.Seq0.Step0.Duration=4.55 ms
PCC.Seq0.Step1.DMIPS=20.0
RCC.PLLPoutputFreq_Value=64000000
PCC.Seq0.Step1.Peripherals=
RCC.PWRFreq_Value=16000000
RCC.LPUART1Freq_Value=16000000
PCC.Seq0.Step1.Vcore=Range1-High
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0=2
PCC.Seq0.Step1.Mode=STOP1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G041J6Mx
ProjectManager.LibraryCopy=1
PCC.Seq0.Step1.CPU_Frequency=16 MHz
PCC.Seq0.Step1.Memory=FLASH
isbadioc=false
